food court 1 (491, 461)
food court 2 (463, 384)
food court 9 (467, 190)
food court 11 (510, 73)
food court 13 (254, 219)
food court 14 (314, 166)
food court 16 (258, 291)
ananda kitchen (562, 107)
foodgle food court (363, 415)
north hill food court (619, 125)
pioneer food court (632, 518)
quad cafe (182, 543)
bakery cuisine (215, 444)
each a cup (215, 444)
grande cibo (215, 444)
kfc (215, 444)
long john silver(215, 444)
mcdonald(215, 444)
mr bean(215, 444)
northspine food court(215, 444)
paik's bibim(215, 444)
peach garden chinese restaurant(215, 444)
pen & inc (215, 444)
pizza hut express(215, 444)
starbucks coffee(215, 444)
subway(215, 444)
the house steam boat restaurant(215, 444)
the sandwich guys(215, 444)
the soup spoon union(215, 444)
koufu (363, 415)

